<!doctype html>
<html>
<head>
	<title>SVG Sprite</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link href="sprites.css" rel="stylesheet">
</head>
<style>
	body {
		font-family: sans-serif;
		color: #555;
		margin: 2em;
		line-height: 1.5;
	}
	
</style>
<body>

<ul>
<li><i class="icon icon-cancel-circle-white"></i>icon-cancel-circle-white</li>
<li><i class="icon icon-cancel-circle-red"></i>icon-cancel-circle-red</li>
<li><i class="icon icon-radio-checked"></i>icon-radio-checked</li>
<li><i class="icon icon-chk-checked1"></i>icon-chk-checked1</li>
<li><i class="icon icon-radio-unchecked"></i>icon-radio-unchecked</li>
<li><i class="icon icon-menu-gray"></i>icon-menu-gray</li>
<li><i class="icon icon-tool-gray"></i>icon-tool-gray</li>
<li><i class="icon icon-menu-red"></i>icon-menu-red</li>
<li><i class="icon icon-tool-red"></i>icon-tool-red</li>
<li><i class="icon icon-info"></i>icon-info</li>
<li><i class="icon icon-chk-unchecked1"></i>icon-chk-unchecked1</li>
<li><i class="icon icon-chk-checked2"></i>icon-chk-checked2</li>
<li><i class="icon icon-chk-unchecked2"></i>icon-chk-unchecked2</li>
<li><i class="icon icon-search"></i>icon-search</li>
<li><i class="icon icon-cancel-red"></i>icon-cancel-red</li>
<li><i class="icon icon-cancel-gray"></i>icon-cancel-gray</li>
<li><i class="icon icon-arrow-left-red"></i>icon-arrow-left-red</li>
<li><i class="icon icon-arrow-left-gray"></i>icon-arrow-left-gray</li>
<li><i class="icon icon-arrow-right-gray"></i>icon-arrow-right-gray</li>
<li><i class="icon icon-arrow-right-red"></i>icon-arrow-right-red</li>
<li><i class="icon icon-arrow-right-lightgray"></i>icon-arrow-right-lightgray</li>
<li><i class="icon icon-arrow-up-gray"></i>icon-arrow-up-gray</li>
<li><i class="icon icon-arrow-up-lightgray"></i>icon-arrow-up-lightgray</li>
<li><i class="icon icon-arrow-up-red"></i>icon-arrow-up-red</li>
<li><i class="icon icon-arrow-down-gray"></i>icon-arrow-down-gray</li>
<li><i class="icon icon-arrow-down-red"></i>icon-arrow-down-red</li>
<li><i class="icon icon-arrow-up-gray1"></i>icon-arrow-up-gray1</li>
<li><i class="icon icon-arrow-down-gray1"></i>icon-arrow-down-gray1</li>
<li><i class="icon icon-arrow-down-gray2"></i>icon-arrow-down-gray2</li>
<li><i class="icon icon-arrow-up-gray2"></i>icon-arrow-up-gray2</li>
<li><i class="icon icon-arrow-down-gray3"></i>icon-arrow-down-gray3</li>
<li><i class="icon icon-arrow-up-gray3"></i>icon-arrow-up-gray3</li>
</ul>


</body>
</html>