.icon {display: inline-block; background-image: url("sprites.png");	background-repeat: no-repeat;}
.icon.icon-cancel-circle-white {width: 15px;height: 15px; background-position: -0px -0px;}
.icon.icon-cancel-circle-red {width: 15px;height: 15px; background-position: -20px -0px;}
.icon.icon-radio-checked {width: 17px;height: 17px; background-position: -40px -0px;}
.icon.icon-chk-checked1 {width: 13px;height: 13px; background-position: -60px -0px;}
.icon.icon-radio-unchecked {width: 17px;height: 17px; background-position: -80px -0px;}
.icon.icon-menu-gray {width: 12px;height: 12px; background-position: -100px -0px;}
.icon.icon-tool-gray {width: 12px;height: 12px; background-position: -120px -0px;}
.icon.icon-menu-red {width: 12px;height: 12px; background-position: -140px -0px;}
.icon.icon-tool-red {width: 12px;height: 12px; background-position: -160px -0px;}
.icon.icon-info {width: 11px;height: 10px; background-position: -180px -0px;}
.icon.icon-chk-unchecked1 {width: 13px;height: 13px; background-position: -200px -0px;}
.icon.icon-chk-checked2 {width: 11px;height: 11px; background-position: -220px -0px;}
.icon.icon-chk-unchecked2 {width: 11px;height: 11px; background-position: -240px -0px;}
.icon.icon-search {width: 11px;height: 11px; background-position: -260px -0px;}
.icon.icon-cancel-red {width: 7px;height: 7px; background-position: -280px -0px;}
.icon.icon-cancel-gray {width: 7px;height: 7px; background-position: -300px -0px;}
.icon.icon-arrow-left-red {width: 6px;height: 9px; background-position: -0px -20px;}
.icon.icon-arrow-left-gray {width: 6px;height: 9px; background-position: -20px -20px;}
.icon.icon-arrow-right-gray {width: 6px;height: 9px; background-position: -40px -20px;}
.icon.icon-arrow-right-red {width: 6px;height: 9px; background-position: -60px -20px;}
.icon.icon-arrow-right-lightgray {width: 6px;height: 9px; background-position: -80px -20px;}
.icon.icon-arrow-up-gray {width: 9px;height: 6px; background-position: -100px -20px;}
.icon.icon-arrow-up-lightgray {width: 9px;height: 6px; background-position: -120px -20px;}
.icon.icon-arrow-up-red {width: 9px;height: 6px; background-position: -140px -20px;}
.icon.icon-arrow-down-gray {width: 9px;height: 6px; background-position: -160px -20px;}
.icon.icon-arrow-down-red {width: 9px;height: 6px; background-position: -180px -20px;}
.icon.icon-arrow-up-gray1 {width: 7px;height: 4px; background-position: -200px -20px;}
.icon.icon-arrow-down-gray1 {width: 7px;height: 4px; background-position: -220px -20px;}
.icon.icon-arrow-down-gray2 {width: 7px;height: 4px; background-position: -240px -20px;}
.icon.icon-arrow-up-gray2 {width: 7px;height: 4px; background-position: -260px -20px;}
.icon.icon-arrow-down-gray3 {width: 7px;height: 4px; background-position: -280px -20px;}
.icon.icon-arrow-up-gray3 {width: 7px;height: 4px; background-position: -300px -20px;}